# UTCSMS_FA20_AndroidProgramming

./: README.md
FlippedClassrooms/FC0/Layout/: README
FlippedClassrooms/FC0/Layout/app/: build.gradle
FlippedClassrooms/FC0/Layout/app/src/androidTest/java/edu/cs371m/layout/: ExampleInstrumentedTest.kt
FlippedClassrooms/FC0/Layout/app/src/main/: AndroidManifest.xml
FlippedClassrooms/FC0/Layout/app/src/main/java/edu/cs371m/layout/: MainActivity.kt
FlippedClassrooms/FC0/Layout/app/src/main/res/layout/: activity_main.xml  activity_main_linear.xml
FlippedClassrooms/FC0/Layout/gradle/wrapper/: gradle-wrapper.properties
FlippedClassrooms/FC1/Intent/: README  settings.gradle
FlippedClassrooms/FC1/Intent/app/: build.gradle
FlippedClassrooms/FC1/Intent/app/src/androidTest/java/edu/cs371m/fcintent/: ExampleInstrumentedTest.kt
FlippedClassrooms/FC1/Intent/app/src/main/: AndroidManifest.xml
FlippedClassrooms/FC1/Intent/app/src/main/res/layout/: activity_main.xml  content_score_board.xml  game.xml
FlippedClassrooms/FC1/Intent/app/src/main/res/menu/: menu_main.xml
FlippedClassrooms/FC1/Intent/app/src/main/res/values/: strings.xml
FlippedClassrooms/FC1/Intent/gradle/wrapper/: gradle-wrapper.properties
Homeworks/HW0/hw0/: README  settings.gradle
Homeworks/HW0/hw0/app/: build.gradle
Homeworks/HW0/hw0/app/src/main/: AndroidManifest.xml
Homeworks/HW0/hw0/app/src/main/res/layout/: activity_main.xml
Homeworks/HW0/hw0/gradle/wrapper/: gradle-wrapper.properties
Homeworks/HW1/Peck/: README
Homeworks/HW1/Peck/app/: build.gradle
Homeworks/HW1/Peck/app/src/androidTest/java/edu/cs371m/peck/: MainActivityTest.kt
Homeworks/HW1/Peck/app/src/main/: AndroidManifest.xml
Homeworks/HW1/Peck/app/src/main/java/edu/cs371m/peck/: MainActivity.kt  Words.kt
Homeworks/HW1/Peck/app/src/main/res/layout/: content_main.xml
Homeworks/HW1/Peck/app/src/main/res/values/: dimens.xml  ids.xml
Homeworks/HW1/Peck/app/src/test/java/edu/cs371m/peck/: WordTest.kt
Homeworks/HW1/Peck/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
